# red-planet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metin/projectnasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metin/projectnasa/: App.kt  MainActivity.kt
app/src/main/java/com/metin/projectnasa/common/: Constants.kt  ContextExtensions.kt  DialogDismissListener.kt  EndlessRecyclerViewScrollListener.kt  Filter.kt  InfiniteRecyclerViewScrollListener.kt  Resource.kt  Rover.kt
app/src/main/java/com/metin/projectnasa/data/: ApiClient.kt
app/src/main/java/com/metin/projectnasa/data/model/: Camera.kt  NASAResponse.kt  NASAResponseDto.kt  Photo.kt  Rover.kt  RoverX.kt  Rovers.kt
app/src/main/java/com/metin/projectnasa/data/repository/: NASARepositoryImpl.kt
app/src/main/java/com/metin/projectnasa/data/service/: NASAService.kt
app/src/main/java/com/metin/projectnasa/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/metin/projectnasa/domain/: Filter.kt
app/src/main/java/com/metin/projectnasa/domain/adapter/: PhotosRecyclerViewAdapter.kt
app/src/main/java/com/metin/projectnasa/domain/repository/: NASARepository.kt
app/src/main/java/com/metin/projectnasa/presentation/activity/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/metin/projectnasa/presentation/fragment/: ChangeSolValuePopupFragment.kt  DetailsPopupFragment.kt  FilterBottomSheetFragment.kt
app/src/main/java/com/metin/projectnasa/ui/activity/: HomeActivity.kt  (+2 more)
app/src/main/java/com/metin/projectnasa/utils/: Constants.kt  ContextExtensions.kt  EndlessRecyclerViewScrollListener.kt  FakeDataGenerator.kt  Filter.kt  Rover.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_filter.xml  bg_edit_text.xml  bg_rounded_dialog.xml
app/src/main/res/layout/: activity_home.xml  fragment_bottom_sheet.xml  fragment_change_sol.xml  fragment_detail.xml  fragment_dialog.xml  recyclerview_loading_item.xml  recyclerview_photo_item.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metin/projectnasa/: ExampleUnitTest.kt
(+27 files in other folders)
